td
	vertical-align: inherit;

td.bileter-id {
	vertical-align: middle;
}

td.event-date {
	font-size: 20px;
	text-align: left;
	width: 50px;
}

td.event-title, td.relation {
	font-size: 20px;

}

td.action {
	width: 50px;
	text-align: center;
}
td.action button {
	text-align: center;
	height: 46px;
	margin: -9px 0;
	width: 100%;
	font-size: 20px;
	// text-align: center;
	// vertical-align: middle;
}


#loading {
	visibility: hidden;
	background-color: rgba(0,0,0,.2);
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	// position: relative;
}
.spinner {
	// background-color: red;
	position: absolute;
	top: 45%;
	left: 0;
	right: 0;
	width: 40px;
	height: 40px;
	margin: 0 auto;
}

.double-bounce1, .double-bounce2 {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	background-color: #333;
	opacity: 0.6;
	position: absolute;
	top: 0;
	left: 0;

	-webkit-animation: sk-bounce 2.0s infinite ease-in-out;
	animation: sk-bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
	-webkit-animation-delay: -1.0s;
	animation-delay: -1.0s;
}

@-webkit-keyframes sk-bounce {
	0%, 100% { -webkit-transform: scale(0.0) }
	50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
	0%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 50% {
		transform: scale(1.0);
		-webkit-transform: scale(1.0);
	}
}