# ===================================
#  List Column Definitions
# ===================================

columns:
    repertoire:
        label: Обложка
        type: partial
        sortable: false
    title:
        label: Название спектакля
        searchable: true
    author:
        label: Автор
        searchable: true
    # state:
    #     label: Состояние
    # type:
    #     label: Тип
    duration:
        label: Длительность
    entracte:
        label: Антракт
    premiere_date:
        label: Дата премьеры
        searchable: true
    rate:
        label: Возрастной рейтинг
    sort_order:
        label: Порядок
    # playbill:
    #     label: Афиша
    #     type: partial
    #     sortable: false
    # background_mobile:
    #     label: Бэкграунды
    #     type: partial
    #     sortable: false
    # featured:
    #     label: Галерея
    #     type: partial
    #     sortable: false
    #     with: 100px
    # video:
    #     label: Видео
    #     type: partial
    #     sortable: false
    # published:
    #     label: Опубликовано
    #     type: switch