# ===================================
#  Form Field Definitions
# ===================================


fields:
    id:
        label: ID
        hidden: true
        span: left
    title:
        label: Название спектакля
        span: left
    # title[html]:
    #     label: Название спектакля (HTML)
    #     span: left
    slug:
        label: URL
        span: right
        preset:
            field: title
    author:
        label: Автор
    # type:
    #     label: Тип
    #     type: dropdown
    #     span: left
    # state:
    #     label: Состояние
    #     type: dropdown
    #     span: right
    published:
        label: Опубликовано
        type: switch
        default: false

tabs:
    defaultTab: Основное
    fields:
        content:
            tab: Основное
            label: Содержимое
            type: richeditor
            size: giant
        synopsis:
            tab: Основное
            label: Синопсис
            type: textarea
        description:
            tab: Основное
            label: Описание спектакля
            size: small


        # title_html:
        #     tab: Дополнительно
        #     label: Отформатированное название
        #     type: codeeditor
        #     size: small
        #     language: html
        duration:
            tab: Дополнительно
            label: Длительность
            type: datepicker
            mode: time
            span: left
        entracte:
            tab: Дополнительно
            label: Антракт
            type: dropdown
            span: right
        premiere_date:
            tab: Дополнительно
            label: Дата премьеры
            type: datepicker
            span: left
            mode: date
            minDate: '1980-01-01'
        rate:
            tab: Дополнительно
            label: Возрастной рейтинг
            type: dropdown
            span: right


        playbill:
            tab: Медиа
            label: Афиша
            mode: image
            type: fileupload
        repertoire:
            tab: Медиа
            label: Репертуар
            mode: image
            span: left
            type: fileupload
        video:
            tab: Медиа
            label: Видео
            mode: image
            span: right
            type: fileupload
        # background:
        #     tab: Медиа
        #     label: Бэкграунды
        #     mode: image
        #     type: fileupload
        # background_flat:
        #     tab: Медиа
        #     label: Бэкграунды (слитые)
        #     mode: image
        #     span: left
        #     type: fileupload
        # background_mask:
        #     tab: Медиа
        #     label: Маски
        #     mode: image
        #     span: left
        #     type: fileupload
        # background_mobile:
        #     tab: Медиа
        #     label: Бэкграунд для мобильных
        #     mode: image
        #     span: right
        #     type: fileupload
        featured:
            tab: Медиа
            label: Галерея
            mode: image
            type: fileupload

        # participation:
        #     tab: Роли и исполнители
        #     type: partial
        #     path: $/abnmt/theater/models/performance/_list_participation.htm

        # press:
        #     tab: Пресса
        #     label: Пресса
        #     type: relation
        #     mode: dropdown
        #     nameFrom: title
        #     options:
        #         nameColumn: title

        # categories:
        #     tab: Категории
        #     type: partial
        #     path: $/abnmt/theater/models/performance/_list_categories.htm

        # roles:
        #     tab: Актеры и Создатели
        #     # type: relation
        #     type: partial
        #     # nameFrom: title



        meta[calendar_date_block_bg_color]:
            tab: Meta
            label: Цвет календарного блока на главной
            # span: right
            type: colorpicker
            # availableColors: ''
        meta[calendar_date_block_color]:
            tab: Meta
            label: Цвет надписи календарного блока на главной
            # span: right
            type: colorpicker
            # availableColors: ''
        meta[calendar_title]:
            tab: Meta
            label: Заголовок в HTML
        meta[calendar_title_font_size]:
            tab: Meta
            label: Размер заголовка в календарном блоке на главной
            # span: right

        meta[premiere]:
            tab: Meta
            label: Премьера
            type: switch
            default: false

        meta[video]:
            tab: Meta
            label: Видео-релиз

        # meta[backgrounds]:
        #     tab: Бэкграунды
        #     label: Бэкграунды
        #     type: repeater
        #     form:
        #         fields:
        #             key:
        #                 label: Номер бэкграунда
        #                 type: dropdown
        #                 span: left
        #                 options:
        #                     0: 01
        #                     1: 02
        #                     2: 03
        #                     3: 04
        #                     4: 05
        #                     5: 06
        #                     6: 07
        #                     7: 08
        #                     8: 09
        #                     9: 10
        #             class:
        #                 label: Позиция/Класс
        #                 type: dropdown
        #                 span: right
        #                 options:
        #                     rt: Right Top (01)
        #                     rm: Right Middle (02)
        #                     rb: Right Bottom (03)
        #                     lb: Left Bottom (04)
        #                     lm: Left Middle (05)
        #                     ls: Left Side (06)
        #             query:
        #                 label: Ширина макета (Медиазапрос)
        #                 span: left
        #                 default: all
        #             width:
        #                 label: Ширина (px)
        #                 span: right
        #             params:
        #                 label: Параметры
        #                 type: repeater
        #                 span: full
        #                 form:
        #                     fields:
        #                         param:
        #                             type: dropdown
        #                             span: left
        #                             options:
        #                                 # height: Высота
        #                                 # top: Положение сверху (top)
        #                                 # bottom: Положение снизу (bottom)
        #                                 # left: Положение слева (left)
        #                                 # right: Положение справа (right)
        #                                 # padding-left: Поле слева (padding-left)
        #                                 # padding-right: Поле справа (padding-right)
        #                                 # padding-top: Поле сверху (padding-top)
        #                                 # padding-bottom: Поле снизу (padding-bottom)
        #                                 # margin-left: Отступ слева (margin-left)
        #                                 # margin-right: Отступ справа (margin-right)
        #                                 margin-top: Отступ сверху (margin-top)
        #                                 margin-bottom: Отступ снизу (margin-bottom)
        #                                 # text-align: Выравнивание по горизонтали (text-align)
        #                                 # vertical-align: Выравнивание по вертикали (vertical-align)
        #                                 transform: Отзеркалить ( scale(-1,1) )
        #                                 sort: Порядок
        #                         value:
        #                             span: right


        # meta[layouts]:
        #     tab: Meta
        #     label: Макеты
        #     type: repeater
        #     form:
        #         fields:
        #             query[min]:
        #                 label: Min Width
        #                 type: dropdown
        #                 span: left
        #                 options:
        #                     no: no
        #                     1280: 1280
        #                     1440: 1440
        #                     1600: 1600
        #                     1700: 1700
        #                     1920: 1920
        #             query[max]:
        #                 label: MaxWidth
        #                 type: dropdown
        #                 span: right
        #                 options:
        #                     no: no
        #                     1280: 1280
        #                     1440: 1440
        #                     1600: 1600
        #                     1700: 1700
        #                     1920: 1920
        #             bgs:
        #                 type: repeater
        #                 span: full
        #                 form:
        #                     fields:
        #                         bg:
        #                             label: Номер картинки
        #                             type: number
        #                             span: auto
        #                         position:
        #                             label: Положение
        #                             span: auto
        #                             comment: :Width :Right|:Left|:Side :Top|:Middle|:Bottom


