# ===================================
#  Form Field Definitions
# ===================================

fields:
    id:
        label: ID
        hidden: true
        span: left
    title:
        label: Имя, Фамилия
        hidden: true
    family_name:
        label: Фамилия
        span: left
    given_name:
        label: Имя
        span: right
    slug:
        label: URL
        span: left
        preset:
            field: title
    published:
        label: Опубликовано
        type: checkbox
        span: right
        default: false
    gender:
        label: Пол
        type: dropdown
        span: left
        options:
            male: Мужской
            female: Женский
    # state:
    #     label: В штате
    #     type: dropdown
    #     span: right
    #     options:
    #         state: В штате
    #         cooperate: Приглашенный
    #         director: Художественный руководитель =)
    grade:
        label: Звание
        span: right
tabs:
    defaultTab: Основное
    fields:
        bio:
            label: Биография
            type: richeditor
            size: giant
        portrait:
            label: Портрет
            type: fileupload

        featured:
            tab: Галерея
            label: Галерея
            type: fileupload

        # participation:
        #     tab: Занятость в спектаклях
        #     type: relation
        #     # path: $/abnmt/theater/models/person/_list_participation.htm

        # press:
        #     label: Пресса
        #     tab: Пресса
        #     type: relation
        #     mode: dropdown
        #     nameFrom: title
        #     options:
        #         nameColumn: title

        # categories:
        #     tab: Категории
        #     type: partial
        #     path: $/abnmt/theater/models/person/_list_categories.htm